{
  "version": 2,
  "buildCommand": "cd optimum-frontend/frontend && npm install && npm run build",
  "outputDirectory": "optimum-frontend/frontend/dist",
  "installCommand": "cd optimum-frontend/frontend && npm install --legacy-peer-deps --force",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}